#17. Дано предложение. Заменить в нем все вхождения буквосочетания ах на ух.
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
if __name__ == '__main__':
   s = input("Введите предложение: ")
   d = s.replace('ах', 'ух')
   print("Предложение после замены:",d,)

