#Дано слово. Переставить его первую букву на место к-й. При этом вторую, третью, ..., к-ю буквы сдвинуть влево на одну позицию.

#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    s = input("Введите слово: ")
    k = int(input("Введите число k: "))
    p = int(len(s))
    if (k < 1) or (k > p):
       print("число k не подходит")
    elif k==1:
       print("Буквы не сдвигаются:",s,)
    else:
       t=s[1:k]+s[0]+s[k:len(s)]
       print("Полученное слово:",t,)
