#18. Дано предложение. Определить долю (в %) букв а в нем.
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
   s = input("Введите предложение: ")
   t=100* ((s.count('а')+s.count('А'))/(len(s)-s.count(' ')))
   print("доля букв а в предложении:",t,"%")